{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^python verify_system\\.py$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"git stash": true
		}
	}
}